#
# The logging properties used for eclipse testing, We want to see debug output on the console.
#
log4j.rootLogger=INFO, out, rejeuxLog

# uncomment the following line to turn on Camel debugging
log4j.logger.org.apache.camel=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.springframework=WARN

#log4j.logger.i2.application.rejeux.ModSecurityReader=WARN
#log4j.logger.i2.application.rejeux=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
log4j.appender.out.layout.ConversionPattern=%d{ISO8601} | %-5p | %-30.30C{1}:%4L | %-30M | %m%n

# Fichier de trace
log4j.appender.rejeuxLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.rejeuxLog.Threshold = TRACE
log4j.appender.rejeuxLog.layout = org.apache.log4j.PatternLayout
log4j.appender.rejeuxLog.layout.ConversionPattern = %d{ISO8601} | %-5p | %-30.30C{1}:%4L | %-30M | %m%n
log4j.appender.rejeuxLog.file = logs/rejeux.log